# ssm-demo

./: .gitignore  .travis.yml  README.md
ssm-demo/: README.md
ssm-maven/: pom.xml
ssm-maven/src/main/resources/: applicationContext.xml  jdbc-druid-config.properties  log4j-test.properties  log4j.properties  mybatis-config.xml  spring-context-druid-stat.xml  spring-context-mybatis.xml  spring-context-tx.xml  spring-context.xml  spring-mvc.xml
ssm-maven/src/main/resources/db/: article.sql  picture.sql  ssm_db_book.sql  ssm_demo_db.sql  索引测试-ssm_picture.sql
ssm-maven/src/main/resources/mappers/: ArticleMapper.xml  BookMapper.xml  PictureMapper.xml  UserMapper.xml
ssm-maven/src/main/webapp/: article-list.html  article.html  login.jsp  login_chk.jsp  main.jsp
ssm-maven/src/main/webapp/WEB-INF/: web.xml
ssm-maven/src/main/webapp/css/: base.css  item.css  item_do.css  jquery.percentageloader-0.1.css  style(3).css  tab.css  uploadify.css
ssm-maven/src/main/webapp/images/: jquery.min.js
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/: changelog.txt  easyloader.js  jquery.edatagrid.js  readme.txt  ueditor.all.js  ueditor.config.js
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/: demo.css
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/accordion/: actions.html  ajax.html  basic.html  tools.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/calendar/: basic.html  firstday.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/combo/: basic.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/combobox/: actions.html  basic.html  combobox_data1.json  customformat.html  dynamicdata.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/combogrid/: actions.html  basic.html  datagrid_data1.json  initvalue.html  multiple.html  navigation.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/combotree/: actions.html  basic.html  initvalue.html  multiple.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/datagrid/: aligncolumns.html  basic.html  cellstyle.html  checkbox.html  clientpagination.html  columngroup.html  complextoolbar.html  contextmenu.html  custompager.html  datagrid_data1.json  datagrid_data2.json  footer.html  formatcolumns.html  frozencolumns.html  frozenrows.html  mergecells.html  products.json  rowborder.html  rowediting.html  rowstyle.html  selection.html  simpletoolbar.html  transform.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/datebox/: basic.html  dateformat.html  events.html  validate.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/datetimebox/: basic.html  initvalue.html  showseconds.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/dialog/: basic.html  complextoolbar.html  toolbarbuttons.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/draggable/: basic.html  constain.html  snap.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/droppable/: accept.html  basic.html  sort.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/easyloader/: basic.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/form/: basic.html  form_data1.json  load.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/layout/: _content.html  addremove.html  basic.html  complex.html  full.html  nestedlayout.html  nocollapsible.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/linkbutton/: basic.html  group.html  iconalign.html  plain.html  toggle.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/menu/: basic.html  customitem.html  events.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/demo/menubutton/: actions.html  basic.html
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/locale/: easyui-lang-af.js  easyui-lang-ar.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fr.js  easyui-lang-it.js  easyui-lang-jp.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-tr.js  easyui-lang-zh_CN.js  easyui-lang-zh_TW.js
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combogrid.js  jquery.datagrid.js  jquery.draggable.js  jquery.droppable.js  jquery.layout.js  jquery.menu.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.parser.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tooltip.js  jquery.tree.js
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
ssm-maven/src/main/webapp/jquery-easyui-1.3.3/themes/: icon.css
ssm-maven/src/main/webapp/js/: common.js  jquery.percentageloader-0.1.min.js  jquery.uploadify.v2.0.3.js
ssm-maven/src/main/webapp/ueditor/: ueditor.all.min.js
ssm-maven/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
ssm-maven/src/main/webapp/views/: allBooksManage.jsp  articleManage.jsp  bookInfo.jsp  pictureManage.jsp  storeInfo.jsp  storeManage.jsp  userManage.jsp
ssm-maven/src/main/webapp/views/css/: base.css  item.css  item_do.css  reset.css  style(3).css  style.css  tab.css  uploadify.css
ssm-maven/src/test/java/controller/test/: BookControllerTest.java  StoreControllerTest.java
ssm-maven/src/test/java/dao/test/: BookDaoTest.java  PictureDaoTest.java  UserDaoTest.java
ssm-maven/src/test/java/logger/test/: LogTest.java  SysoTest.java
ssm-maven/src/test/java/service/test/: StoreServiceTest.java
ssm-maven/src/test/java/test/: simpleTest.java
ssm-maven/src/test/store_jsp/: Store.java  StoreBook.java  StoreBookController.java  StoreBookMapper.xml  StoreBookService.java  StoreController.java  StoreDao.java  StoreMapper.xml  StoreService.java  store.sql
(+548 files in other folders)
